Repository: SP1BrueggenPL/RecevioMain
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: Hygiene and Safety rules for visitors for Wilga
pl: Zasady bezpieczeństwa i higieny obowiązującymi dla osób odwiedzających dla zakładu Wilga

source: Do you suffer from any illnesses or have other symptoms such as: diarrhoea, vomit, fever, open cutaneous lesions, dark urine?
pl: Czy jest Pan/Pani chora lub ma Pan/Pani objawy, takie jak: biegunka, wymioty, gorączka, otwarte zmiany skórne, ciemny mocz?

source: Which countries have you visited in the past four weeks?
pl: Jakie kraje odwiedzał Pan/Pani w ciągu ostatnich 4 tygodni?

source: I have not visited any countries within the last four weeks
pl: Nie odwiedziłem(-am) żadnych krajów w ciągu ostatnich 4 tygodni

source: Are you allergic to any allergens listed in the provided table?
pl: Czy jest Pan/Pani uczulony(-a) na którykolwiek z alergenów wymienionych w tabeli?

source: Back
pl: Powrót

source: Please select the registration method
pl: Proszę wybrać metodę rejestracji

source: Register using a badge (trusted visitor)
pl: Rejestracja za pomocą identyfikatora (osoba zaufana)

source: Register using an SMS code
pl: Rejestracja za pomocą kodu SMS

source: Register without a code or badge
pl: Rejestracja bez kodu oraz identyfikatora

source: Your registration has been successfully completed.
pl: Rejestracja została pomyślnie zakończona.

source: The host has been informed about the completion of your registration
pl: Osoba, którą Pan/Pani odwiedza, została powiadomiona o zakończeniu rejestracji

source: The color of your label is:
pl: Kolor przypisanej Panu/Pani etykiety to:

source: A badge is not required for visitors who will not access the production area.
pl: Naklejka nie jest wymagana dla gości nieprzebywających na produkcji.

source: You will be redirected to the start screen in a moment...
pl: Za chwilę nastąpi przekierowanie do ekranu początkowego...

source: Please scan your badge
pl: Prosimy o zeskanowanie identyfikatora

source: Waiting for the badge to be scanned...
pl: Oczekiwanie na zeskanowanie identyfikatora, prosimy o chwilę cierpliwości

source: Please enter your registration code
pl: Proszę wprowadzić kod rejestracyjny

source: Enter the code here
pl: Proszę wpisać kod w tym miejscu

source: Please enter your visitor identification number
pl: Proszę wprowadzić numer identyfikacyjny

source: Proceed to the next step
pl: Przejdź dalej

source: An unexpected error has occurred
pl: Wystąpił nieoczekiwany błąd

source: Guest details
pl: Informacje o gościu

source: Other company (if not on the list)
pl: Inna firma (jeżeli nie została uwzględniona na liście)

source: I do not represent any organization
pl: Nie reprezentuję żadnej firmy

source: Please select a company, enter it manually, or choose 'no company'
pl: Proszę wybrać firmę, wprowadzić ją ręcznie lub zaznaczyć opcję „brak firmy”

source: Please enter your badge identification number
pl: Proszę wprowadzić numer identyfikatora

source: Will you be entering the production area?
pl: Czy planuje Pan/Pani wejść na obszar produkcyjny?

source: Please confirm that you have read the safety regulations
pl: Proszę potwierdzić zapoznanie się z zasadami bezpieczeństwa

source: Provide your signature below
pl: Prosimy o złożenie podpisu poniżej

source: Clear the signature
pl: Wyczyść podpis

source: Will you be under supervision during your visit?
pl: Czy podczas wizyty będzie Pan/Pani pod czyjąś opieką?

source: Finish
pl: Zakończ

source: Job interview
pl: Rozmowa kwalifikacyjna

source: Audit
pl: Audyt

source: Business meeting with partners or contractors
pl: Spotkanie biznesowe / kontrahentów

source: Strategic meeting
pl: Spotkanie strategiczne

source: Training session
pl: Szkolenie

source: Service or maintenance visit
pl: Serwis / naprawa

source: Educational or school visit
pl: Wizyty edukacyjne i szkolne

source: Other purpose
pl: Inne

source: --- Select ---
pl: --- Wybierz ---

source: Green (moving around the factory without a host)
pl: Zielony (poruszanie się po zakładzie bez opiekuna)

source: Red (moving around the factory only with a host)
pl: Czerwony (poruszanie się po zakładzie wyłącznie z opiekunem)

source: Back to Start
pl: Powrót na Start

source: Did you receive a badge (ID) for your visit?
pl: Czy Panu/Pani został przekazany identyfikator (ID)?

source: Purpose of Visit
pl: Cel wizyty

source: Enter custom purpose
pl: Proszę wprowadzić inny cel

source: Audit Start Date
pl: Data rozpoczęcia audytu

source: Audit End Date
pl: Data zakończenia audytu

source: Other company (if not listed)
pl: Inna firma (jeżeli nie została uwzględniona na liście)

source: I do not represent any company
pl: Nie reprezentuję żadnej firmy

source: First name
pl: Imię

source: Last name
pl: Nazwisko

source: Phone
pl: Telefon

source: Factory
pl: Firma

source: Host
pl: Osoba przyjmująca

source: Please select a company, enter one manually, or check 'no company'.
pl: Proszę wybrać firmę, wprowadzić ją ręcznie lub zaznaczyć opcję „brak firmy”.

source: Signed
pl: Podpisano

source: Other Purpose
pl: Inny cel

source: Please select a company, type one or confirm you don't represent any.
pl: Proszę wybrać firmę, wprowadzić ją ręcznie lub potwierdzić, że nie reprezentują Państwo żadnej.

source: Enter your badge ID
pl: Proszę wprowadzić numer identyfikatora

source: Badge ID
pl: Numer identyfikatora

source: Continue
pl: Kontynuuj

source: There are allergen zones on the premises. If you are allergic to any of the following allergens, please report this to your supervisor at Brüggen Polska.
pl: Na terenie zakładu występują strefy alergenne. Osoby uczulone na poniższe alergeny prosimy o zgłoszenie tego faktu opiekunowi z Brüggen Polska.

source: Access to the production area is not allowed.
pl: Brak dostępu do obszaru produkcyjnego.

source: Your answer indicates that you cannot enter the production area for safety reasons.
pl: Państwa odpowiedź wskazuje, że nie mogą Państwo wejść na obszar produkcyjny ze względów bezpieczeństwa.

source: Please contact the reception or your host for further instructions.
pl: Prosimy o kontakt z recepcją lub gospodarzem wizyty w celu uzyskania dalszych instrukcji.

source: Identification form
pl: Formularz identyfikacyjny

source: SMS code
pl: Kod SMS

source: Exit (only badge)
pl: Wyjście (tylko pestki)

source: Please scan your badge to finish your visit
pl: Proszę zeskanować swoją pestkę, aby zakończyć wizytę.

source: No active visit found for this badge today. If this is a mistake, please contact reception.
pl: Dzisiaj nie odnotowano żadnych aktywnych wizyt związanych z tą pestką. Jeśli jest to pomyłka, prosimy o kontakt z recepcją.

source: Your visit has been finished. Thank you!
pl: Twoja wizyta dobiegła końca. Dziękujemy!

source: Badge
pl: Pestka
